.titulo-inicial{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-none{
  display: none;
}

.resultado{
  display: inherit;
  gap: 20px;
}

.iniciar{
  font-weight: 700;
  background-color: #ffffff;
  color: #000000;
}

.media{
  display: none;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;
}

.media h2{
  font-size: 2rem;
  color:#666666;
}

.media-resultado{
  font-size: 7rem;
  color: #6097AC;
  font-weight: bold;
  text-shadow:  0px 0px 30px rgba(95,186,233,0.4)
}

.media-reprovado{
  display: none;
  padding-bottom: 10px;
  font-size: 7rem;
  color: #FF5252;
  font-weight: bold;
  text-shadow:  0px 0px 30px rgba(233, 95, 95, 0.4);
}

.media-aprovado{
  display: none;
  padding-bottom: 10px;
  font-size: 7rem;
  color: #6097AC;
  font-weight: bold;
  text-shadow:  0px 0px 30px rgba(95,186,233,0.4)
}

.reiniciar-aplicacao{
  display: none;
}

.reiniciar{
  font-family: 'poppins';
  padding: 15px 30px;
  font-size: 1rem;
  line-height: 5px;
  width: auto;
}

.erro{
  display: none;
  color: red;
  margin: 0px;
  padding: 0px;
  font-size: 0.875rem;
  text-align: center;
}

.ocultos{
  display: grid;
  gap: 20px;
  justify-items: center;
}
.notaInsuficiente{
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.erro-nota{
  display: none;
  color: red;
}

.projeto{
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.erro-projeto{
  display: none;
  color: red;
  margin: 0px;
  padding: 0px;
  font-size: 0.875rem;
  text-align: center;
}

.erro-prova{
  display: none;
  color: red;
  margin: 0px;
  padding: 0px;
  font-size: 0.875rem;
  text-align: center;
}

.form-projeto{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 20px;
}

.alinhar-projeto{
  display: flex;
  flex-direction: column;
}

.form-projeto div:nth-child(3) {
  grid-column: 1/-1;
  justify-self: center;
}

.projeto-botao{
  display: flex;
  grid-column: span 2;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.prova{
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.form-prova{
  display: grid;
  gap: 20px;
}

.form-prova:nth-child(1){
  grid-row: 1;
}

.mediaBotoes{
  grid-column: 1/-1;
}

.prosseguir{
  padding: 10px;
}

.resetar-media{
  display: none;
}

.div-prova-sub{
  display: none;
}